VITE_APPWRITE_PROJECT_ID="68b6f300003e6ecf119b"
VITE_APPWRITE_PROJECT_NAME="Zamcare"
VITE_APPWRITE_ENDPOINT= "https://sfo.cloud.appwrite.io/v1"
VITE_APPWRITE_DATABASE_ID="68b9527c00186da403eb"
VITE_APPWRITE_USERS_ID="users"
VITE_APPWRITE_VOLUNTEERS_ID="volunteers"
VITE_APPWRITE_SPONSORS_ID="sponsors"
VITE_APPWRITE_CHILDREN_ID="children"
VITE_APPWRITE_BUCKET_ID="photos"

# Firebase Configuration
VITE_FIREBASE_API_KEY="AIzaSyC2PLUUW_d7ypDTwcsaZhJi5BL9D0u9mfE"
VITE_FIREBASE_AUTH_DOMAIN="zamcare-e251d.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="zamcare-e251d"
VITE_FIREBASE_STORAGE_BUCKET="zamcare-e251d.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="847390933934"
VITE_FIREBASE_APP_ID="1:847390933934:web:fe4259a78fa6fb1cd4be3f"