PORT=5000
MONGO_URI=mongodb+srv://davidchileshe074_db_user:dHmIlVmzcwfnOI2w@cluster0.kyircuz.mongodb.net/zamcare?retryWrites=true&w=majority
JWT_SECRET=yoursecretkey123
CLOUDINARY_CLOUD_NAME=danoifn3b
CLOUDINARY_API_KEY=466974946426127
CLOUDINARY_API_SECRET=F5XnJatP_RkIittk2tl0zVNH1s4
